# unsplash_me

./: WallsPolicy.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aAronQInk/Walls/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/arondillqs5328/unsplashme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_text_selector.xml
app/src/main/res/drawable/: background_splash_screen.xml  ic_about_normal_24dp.xml  ic_about_selected_24dp.xml  ic_collections_normal_24dp.xml  ic_collections_selected_24dp.xml  ic_featured_normal_24dp.xml  ic_featured_selected_24dp.xml  ic_new_normal_24dp.xml  ic_new_selected_24dp.xml  ic_no_internet_connection.xml  ic_settings_normal_24dp.xml  ic_settings_selected_24dp.xml  nav_about_icon_selector.xml  nav_collections_icon_selector.xml  nav_featured_icon_selector.xml  nav_item_background.xml  nav_new_icon_selector.xml  nav_settings_icon_selector.xml
app/src/main/res/layout/: activity_collection_preview.xml  activity_main.xml  activity_photo_preview.xml  activity_settings.xml  fragment_collection_preview.xml  fragment_collections_photo.xml  fragment_featured_photo.xml  fragment_new_photo.xml  fragment_photo_preview.xml  header.xml  item_collection.xml  item_photo.xml  no_internet_layout.xml
app/src/main/res/menu/: collections_photo_menu.xml  drawer_menu.xml  featured_photo_menu.xml  main_menu.xml  new_photo_menu.xml  photo_preview_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+132 files in other folders)
