<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_sort_24dp"
        android:title="@string/sort"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/collections_all"
                android:title="@string/all" />
            <item
                android:id="@+id/collections_curated"
                android:title="@string/curated" />
            <item
                android:id="@+id/collections_featured"
                android:title="@string/featured" />
        </menu>
    </item>
</menu>