<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/general">
        <ListPreference
            android:defaultValue="@string/default_language"
            android:dialogTitle="@string/language"
            android:enabled="false"
            android:entries="@array/language_entires"
            android:entryValues="@array/language_values"
            android:key="@string/language"
            android:negativeButtonText="@string/cancel"
            android:summary="@string/cooming_soon"
            android:title="@string/language" />

        <ListPreference
            android:defaultValue="@string/default_theme"
            android:dialogTitle="@string/theme"
            android:enabled="false"
            android:entries="@array/theme_entires"
            android:entryValues="@array/theme_values"
            android:key="@string/theme"
            android:negativeButtonText="@string/cancel"
            android:summary="@string/cooming_soon"
            android:title="@string/theme" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/quality">
        <ListPreference
            android:defaultValue="@string/default_load_quality"
            android:dialogTitle="@string/load_quality"
            android:entries="@array/load_quality_entires"
            android:entryValues="@array/load_quality_values"
            android:key="@string/load_quality"
            android:negativeButtonText="@string/cancel"
            android:summary="@string/load_quality_subtitle"
            android:title="@string/load_quality" />

        <ListPreference
            android:defaultValue="@string/default_download_quality"
            android:dialogTitle="@string/download_quality"
            android:entries="@array/download_quality_entires"
            android:entryValues="@array/download_quality_values"
            android:key="@string/download_quality"
            android:negativeButtonText="@string/cancel"
            android:summary="@string/download_quality_subtitle"
            android:title="@string/download_quality" />

        <ListPreference
            android:defaultValue="@string/default_wallpaper_quality"
            android:dialogTitle="@string/wallpaper_quality"
            android:entries="@array/wallpaper_quality_entires"
            android:entryValues="@array/wallpaper_quality_values"
            android:key="@string/wallpaper_quality"
            android:negativeButtonText="@string/cancel"
            android:summary="@string/wallpaper_quality_subtitle"
            android:title="@string/wallpaper_quality" />
    </PreferenceCategory>
</PreferenceScreen>